<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B5B06999-2C2E-43D3-B886-6DEAD5B88BC9}" Loaded="No" Name="Données conceptuelles_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../projet php.mcd"/>
		<Model Expanded="Yes" ID="{B5B06999-2C2E-43D3-B886-6DEAD5B88BC9}" Name="Données conceptuelles_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="projet php.mcd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
